{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "Asia/Seoul",
  "schedule": [
    "after 9pm on thursday"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 4,
  "minimumReleaseAge": "3 days",
  "automerge": false,
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "after 9pm on thursday"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "addLabels": [
        "needs-hash"
      ],
      "automerge": false
    }
  ],
  "customDatasources": {
    "gnome-auto-move-windows": {
      "defaultRegistryUrlTemplate": "https://extensions.gnome.org/extension-info/?pk=16",
      "format": "json",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $string($lookup(shell_version_map, \"50\").version)}], \"homepage\": \"https://extensions.gnome.org/extension/16/auto-move-windows/\"}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "GitHub release versions used by fetchurl packages",
      "managerFilePatterns": [
        "/^home\\/(modules\\/(omp\\/default|desktop\\/(apps|dev|games))|packages\\/upstream-binaries)\\.nix$/"
      ],
      "matchStrings": [
        "version = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\";\\s*src = pkgs\\.fetchurl \\{\\s*url = \"https://github\\.com/(?<depName>[^\"/]+/[^\"/]+)/releases/download/(?:v|rust-v)?\\$\\{version\\}/"
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?:rust-)?v?(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Herdr release shared across Linux and Darwin source URLs",
      "managerFilePatterns": [
        "/^home\\/packages\\/upstream-binaries\\.nix$/"
      ],
      "matchStrings": [
        "pname = \"herdr\";\\s*version = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\";"
      ],
      "depNameTemplate": "herdrdev/herdr",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "OpenEmux release used by the source package",
      "managerFilePatterns": [
        "/^home\\/modules\\/desktop\\/games\\.nix$/"
      ],
      "matchStrings": [
        "pname = \"openemux\";\\s*version = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\";"
      ],
      "depNameTemplate": "guilhermefeitosa66/OpenEmux",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Terraform release used by the upstream binary package",
      "managerFilePatterns": [
        "/^home\\/packages\\/upstream-binaries\\.nix$/"
      ],
      "matchStrings": [
        "pname = \"terraform\";\\s*version = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\";"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "OpenHV calendar-style GitHub release version",
      "managerFilePatterns": [
        "/^home\\/modules\\/desktop\\/games\\.nix$/"
      ],
      "matchStrings": [
        "version = \"(?<currentValue>\\d{8})\";\\s*src = pkgs\\.fetchurl \\{\\s*url = \"https://github\\.com/(?<depName>OpenHV/OpenHV)/releases/download/\\$\\{version\\}/"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Kime GitHub tag used by the Nix overlay",
      "managerFilePatterns": [
        "/^system\\/overlays\\/kime\\.nix$/"
      ],
      "matchStrings": [
        "version = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\";\\s*src = final\\.fetchFromGitHub \\{\\s*owner = \"(?<owner>Riey)\";\\s*repo = \"(?<repo>kime)\";\\s*rev = \"v\\$\\{version\\}\";"
      ],
      "depNameTemplate": "{{owner}}/{{repo}}",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Zed GitHub release used by the upstream binary package",
      "managerFilePatterns": [
        "/^home\\/packages\\/upstream-binaries\\.nix$/"
      ],
      "matchStrings": [
        "pname = \"zed-editor\";\\s*version = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\";"
      ],
      "depNameTemplate": "zed-industries/zed",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Auto Move Windows release compatible with GNOME Shell 50",
      "managerFilePatterns": [
        "/^home\\/modules\\/desktop\\/gnome\\.nix$/"
      ],
      "matchStrings": [
        "version = \"(?<currentValue>\\d+)\";\\s*src = pkgs\\.fetchzip"
      ],
      "depNameTemplate": "Auto Move Windows for GNOME 50",
      "datasourceTemplate": "custom.gnome-auto-move-windows",
      "versioningTemplate": "loose"
    }
  ]
}
